{
  "settings": {
    "name": "Krijnen, Demo",
    "currentPage": "Krijnen.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#b8312f",
        "secondaryColor": "#ffffff",
        "successColor": "#b8312f",
        "infoColor": "#d14841",
        "warningColor": "#e25041",
        "dangerColor": "#000000",
        "titleFont": "Roboto Condensed",
        "subtitleFont": "Roboto Condensed",
        "textFont": "Roboto Condensed",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 56,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "Krijnen.html": {
      "settings": {
        "main": true,
        "title": "Hoofdpagina Krijnen Keukens",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#b8312f"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#b8312f"
            },
            ".link, .dropdown-item": {
              "color": "#b8312f",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-family": "'Lato', sans-serif"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#b8312f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.95",
            "fontName": {
              "name": "Lato",
              "url": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "css": "'Lato', sans-serif"
            },
            "fontColor": "#b8312f",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo,website,wit-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "Krijnen.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-danger\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Krijnen Keukens</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Krijnen.html#header3-2\">Wie zijn we</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Nieuws.html\">Nieuws</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Realisaties.html\" aria-expanded=\"false\">Realisaties</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"Krijnen.html#form1-8\" aria-expanded=\"true\">Contact</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Dienst na verkoop</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Vacatures</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Krijnen.html#form1-8\">Contact</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#b8312f",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "text-align": "right"
            },
            ".mbr-section-lead": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/voorppagina-1-2000x1333.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0",
            "overlayColor": "#ffffff",
            "contentAlign": "right",
            "showTitle": false,
            "showText": false,
            "showButtons": false
          },
          "title": "Krijnen Keukens",
          "text": "<span style=\"font-style: normal;\">Krijnen Keukens te Malle is een familiebedrijf. Onze onderneming mocht op 30/09/2014 al 51 kaarsjes uitblazen. In meer dan een halve eeuw evolueerde Krijnen Keukens van een keukenbouwer tot een specialist in alle interieurschrijnwerk. Niet enkel keukens, maar ook badkamers, tv-kasten, dressings, lambriseringen en alle ander maatwerk zijn bij ons te verkrijgen. Krijnen Keukens te Malle onderscheidt zich door te luisteren naar de klant. We komen tot het gewenste resultaat door mee te denken en voorstellen te doen, dit allemaal binnen de noden, wensen en budget van de klant.</span>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "DIV": {
              "color": "#b8312f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff",
            "showMeta": true
          },
          "title": "50 jaar vakmanschap ?",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "46px",
              "color": "#b8312f"
            },
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "msg-box5-3",
          "_params": {
            "imageSize": "48",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/krijnenkeukens-keuken-modern-0002-greeploos-palissander-hout-atag-composiet-werkblad-licht-werkblad1-1400x932.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Krijnen Keukens, wie zijn we?",
          "text": "Krijnen Keukens te Malle is een familiebedrijf dat zich al 51 jaar specialiseerd in maatwerk. In meer dan een halve eeuw evolueerde Krijnen Keukens van een keukenbouwer tot een specialist in alle interieurschrijnwerk. Krijnen Keukens werkt samen met de klant om zo tot een gewenst resultaat te komen dat binnen de noden, wensen en het budget van de klant zit.<br><br>Voor het produceren van deze keukens, badkamers en maatwerk beschikt Krijnen Keukens over een 50- tal gespecialiseerde werknemers. Deze werknemers worden ondersteunt door een modern machinepark. Hierdoor gebeurt de volledige assemblage en afwerking in eigen huis.<br><br>U bent steeds welkom in onze showroom. Verspreid over 2 verdiepingen ontdek je een 20- tal keukens en een 10- tal badkameropstellingen, gaande van modern en strak naar landelijk en tijdloos. Krijnen Keukens zorgt ervoor dat de showroom up-to-date blijft, we laten steeds de nieuwste trends en ontwikkelingen zien.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#b8312f"
            }
          },
          "_anchor": "form1-8",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "Contacteer ons",
          "subtitle": "Telefonisch contact op: 03 312 45 62",
          "form": {
            "action": "vincent.vs93@hotmail.com",
            "alerts": {
              "success": "Bedankt voor u bericht."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Naam"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefoonnummer"
              },
              "message": {
                "title": "Message",
                "customTitle": "bericht"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "color": "#b8312f",
              "text-align": "left"
            },
            "STRONG": {
              "color": "#b8312f",
              "text-align": "center"
            }
          },
          "_anchor": "contacts2-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "Krijnen keukens Hoogstraatsebaan 84\n2390 malle",
              "placeId": "ChIJObsJ1bKrxkcRJGJfjPro30s",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address &amp; Contact</strong><br>TOONZAAL &amp; BURELEN<br>Hoogstraatsebaan 84<br>2390 malle<br>T 03 312 45 62<br><br>ATELIER &amp; MAGAZIJNEN<br>Energieweg 9<br>2390 Malle<br>T 03 311 62 94<br><br><br>",
          "text2": ""
        }
      ]
    },
    "Realisaties.html": {
      "settings": {
        "title": "Realisaties, Krijnen",
        "meta_descr": "Krijnen Keukens, 50 jaar vakmanschap"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#b8312f"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#b8312f"
            },
            ".link, .dropdown-item": {
              "color": "#b8312f",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-family": "'Lato', sans-serif"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#b8312f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.95",
            "fontName": {
              "name": "Lato",
              "url": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "css": "'Lato', sans-serif"
            },
            "fontColor": "#b8312f",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo,website,wit-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "Krijnen.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-danger\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Krijnen Keukens</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Krijnen.html#header3-2\">Wie zijn we</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Nieuws.html\">Nieuws</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Realisaties.html\" aria-expanded=\"false\">Realisaties</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"Krijnen.html#form1-8\" aria-expanded=\"true\">Contact</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Dienst na verkoop</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Vacatures</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Krijnen.html#form1-8\">Contact</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-12",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/defijn-120915112956-dubelloy-2000x1334.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "right",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "Bekijk onze toonzaal",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline btn-secondary\" href=\"https://www.google.be/maps/@51.3062847,4.7371107,3a,75y,107.12h,77.57t/data=!3m7!1e1!3m5!1sQlUVZTIh1kYAAAQIt6udug!2e0!3e2!7i13312!8i6656\" data-toolbar=\"-mbrBtnMove\">Virtueel bezoek</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline btn-secondary\" href=\"Realisaties.html#gallery4-13\" data-toolbar=\"-mbrBtnMove\">Keukens</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline btn-secondary\" href=\"Realisaties.html#gallery4-15\" data-toolbar=\"-mbrBtnMove\">Badkamers</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline btn-secondary\" href=\"Realisaties.html#gallery4-16\" data-toolbar=\"-mbrBtnMove\">Maatwerk</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#b8312f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-14",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Onze Realisaties",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "images": [
              {
                "tags": "Keukens Modern",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-121208115807-dclercq-2000x1334-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-121208115807-dclercq-2000x1334.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Keukens Modern",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-120915112956-dubelloy-2000x1334-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-120915112956-dubelloy-2000x1334.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Keukens Modern",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-121101101528-vdvyvere-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-121101101528-vdvyvere-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Keukens Modern",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-121101103029-vdvyvere-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-121101103029-vdvyvere-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Keukens Modern",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-121208132924-vdbroeck-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-121208132924-vdbroeck-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Keukens Modern",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-121212172356-slachmuylders-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-121212172356-slachmuylders-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Keukens Modern",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-121212175329-claessens-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-121212175329-claessens-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Keukens Modern",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-141115171026-zagers-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-141115171026-zagers-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Keukens Landelijk",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-121113125023-wilms-2000x1334-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-121113125023-wilms-2000x1334.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Keukens Landelijk",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-130601102648-bartolomeeusen-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-130601102648-bartolomeeusen-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Keukens Landelijk",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-120915160636-segers-2000x1334-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-120915160636-segers-2000x1334.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Keukens Landelijk",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-141220130830arnouts-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-141220130830arnouts-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Keukens Landelijk",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-141114162056-schelfaut-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-141114162056-schelfaut-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Keukens Landelijk",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-140920132421-vbladel-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-140920132421-vbladel-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Keukens Landelijk",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-131005154053-coenen-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-131005154053-coenen-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Keukens Landelijk",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-131109114055-brants-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-131109114055-brants-2000x1333.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "1",
            "showText": false,
            "filter": true,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery4-13",
          "articleLayout": false,
          "allItem": "Alles"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "images": [
              {
                "tags": "Badkamers Modern",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-141218122958vlooveren-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-141218122958vlooveren-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Badkamers Modern",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-141218112022dkegel-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-141218112022dkegel-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Badkamers Modern",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-130601131829-meinertzhagen-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-130601131829-meinertzhagen-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Badkamers Modern",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Badkamers Landelijk",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-130109151348-arnouts-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-130109151348-arnouts-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Badkamers Landelijk",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-131109114904-brants-2000x1334-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-131109114904-brants-2000x1334.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Badkamers Landelijk",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-141220130246arnouts-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-141220130246arnouts-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Badkamers Landelijk",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-140920134307-vbladel-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-140920134307-vbladel-2000x1333.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": 1,
            "showText": false,
            "filter": true,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery4-15",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "images": [
              {
                "tags": "Project 1",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-1-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-1-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Project 1",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-6-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-6-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Project 1",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-5-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-5-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Project 1",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-2000x2262-800x904.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-2000x2262.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Project 1",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-4-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-4-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Project 1",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-3-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-3-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Project 1",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-2-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-2-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Project 2",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-140920130941-vbladel-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-140920130941-vbladel-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Project 2",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-140920131453-vbladel-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-140920131453-vbladel-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Project 2",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-140920132421-vbladel-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-140920132421-vbladel-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Project 2",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-140920131855-vbladel-2000x2856-800x1142.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-140920131855-vbladel-2000x2856.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Project 2",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-140920132926-vbladel-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-140920132926-vbladel-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Project 2",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-140920133752-vbladel-2000x1334-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-140920133752-vbladel-2000x1334.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Project 2",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-140920132536-vbladel-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-140920132536-vbladel-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Project 2",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-140920134307-vbladel-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-140920134307-vbladel-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Project 2",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-140920134032-vbladel-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-140920134032-vbladel-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Maatwerk",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-130601101245-bartolomeeusen-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-130601101245-bartolomeeusen-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Maatwerk",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-131121100220-vdmoer-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-131121100220-vdmoer-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Maatwerk",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-141114144338-delannoye-lion-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-141114144338-delannoye-lion-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Maatwerk",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/defijn-140417152218-vdschoot-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/defijn-140417152218-vdschoot-2000x1333.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": 1,
            "showText": false,
            "filter": true,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery4-16",
          "articleLayout": false,
          "allItem": "Totaal projecten"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "color": "#b8312f",
              "text-align": "left"
            },
            "STRONG": {
              "color": "#b8312f",
              "text-align": "center"
            }
          },
          "_anchor": "contacts2-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "Krijnen keukens Hoogstraatsebaan 84\n2390 malle",
              "placeId": "ChIJObsJ1bKrxkcRJGJfjPro30s",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address &amp; Contact</strong><br>TOONZAAL &amp; BURELEN<br>Hoogstraatsebaan 84<br>2390 malle<br>T 03 312 45 62<br><br>ATELIER &amp; MAGAZIJNEN<br>Energieweg 9<br>2390 Malle<br>T 03 311 62 94<br><br><br>",
          "text2": ""
        }
      ]
    },
    "Nieuws.html": {
      "settings": {
        "title": "Nieuws krijnen keukens",
        "meta_descr": "Nieuws"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1d",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/gallery/preview.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "right",
            "showTitle": true,
            "showText": false,
            "showButtons": false
          },
          "title": "Krijnen in de kijker",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_styles": {
            ".mbr-section-title": {
              "color": "#b8312f"
            }
          }
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#b8312f"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#b8312f"
            },
            ".link, .dropdown-item": {
              "color": "#b8312f",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-family": "'Lato', sans-serif"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#b8312f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1a",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.95",
            "fontName": {
              "name": "Lato",
              "url": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "css": "'Lato', sans-serif"
            },
            "fontColor": "#b8312f",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo,website,wit-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "Krijnen.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-danger\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Krijnen Keukens</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Krijnen.html#header3-2\">Wie zijn we</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Nieuws.html\">Nieuws</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Realisaties.html\" aria-expanded=\"false\">Realisaties</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"Krijnen.html#form1-8\" aria-expanded=\"true\">Contact</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Dienst na verkoop</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Vacatures</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Krijnen.html#form1-8\">Contact</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#b8312f"
            }
          },
          "_anchor": "features1-1h",
          "_params": {
            "columnsColor": "#b8312f",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/001-600x322.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Krijnen Keukens heeft een hart voor sport!",
          "subtitle1": "",
          "caption1": "",
          "button1": "<a data-app-btn=\"true\" href=\"Nieuws.html#slider3-1e\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Lees meer</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-2545-300x300-acf-cropped-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Inzamelactie Moeders voor Moeders",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "",
          "button2": "<a data-app-btn=\"true\" href=\"Nieuws.html#header3-1f\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Lees meer</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-0355-300x300-acf-cropped-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Toonzaalmodel",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Lees meer</a>",
          "media4": {
            "image": {
              "src": "file:///C:/Users/Vince/AppData/Local/Mobirise.com/Mobirise/projectData/img_0355_300x300_acf_cropped-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "<span style=\"color: inherit; font-size: 1.25rem; letter-spacing: -1px; line-height: 1.2825;\">Toonzaalmodel</span><br>",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Lees meer</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/001-2000x1076.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": true,
                "title": "Krijnen Keukens heeft een hart voor sport!",
                "showText": true,
                "text": "Krijnen Keukens heeft een hart voor sport! Onze topevenementen zijn dan ook de jaarlijkse cyclocross in Oostmalle en de zaalvoetbal KK Malle (ZVC Club 80).<br><br>We geven jullie dan ook graag wat sfeerbeelden mee van de cyclocross in Oostmalle van dit jaar<br>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/002-2000x1233.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/009-2000x1500.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/005-2000x1133.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": false,
            "bgColor": "#b8312f",
            "showBullets": true
          },
          "_anchor": "slider3-1e",
          "articleLayout": false,
          "_styles": {
            "H2": {
              "font-size": "30px"
            },
            "P": {
              "font-size": "18px",
              "text-align": "left"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#b8312f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1f",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Inzamelactie Moeders voor Moeders",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1g",
          "_params": {
            "imageSize": "41",
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "SOLID COLOR INTRO WITH IMAGE",
          "text": "Krijnen keukens draagt graag zijn steentje bij voor het goede doel. Zo maakten we voor Moeders voor moeders vzw een nieuwe werkkeuken en kasten om ingezamelde kledij in te stockeren. Nu vragen we echter jullie hulp om deze kasten verder gevuld te krijgen! Heb je nog materiaal en producten die in goede staat zijn en een tweede leven verdienen, breng ze dan bij ons binnen op een van de inzamelmomenten en dan bezorgen wij deze voor u aan Moeders voor Moeders.<br><br>Naar wat zijn we op zoek?<br><br>Kinderkleding t.e.m. 14 jaar (jasjes, ondergoed, sokken,slaapkledij)<br>Kinderschoenen in goede staat<br>Alle babymateriaal vanaf de geboorte t.e.m. 3 jaar<br>Schoolgerief in goede staat<br>Beddengoed voor zowel kinderbedjes als 1 en 2 persoonsbedden<br>Bad en keukenlinnen<br>Zwangerschapskledij<br>Verzorgingsproducten (shampoo, doucheproducten, maandverband,)<br> <br><br>Waar en wanneer?<br><br>Binnenbrengen van materiaal kan in ons atelier (Energieweg 9, Malle) op volgende momenten (steeds tussen 8u s morgens en 16u s avonds):<br><br>Woensdag 1 maart<br>Woensdag 5 april<br>Woensdag 3 mei<br>Woensdag 7 juni.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "18px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1i",
          "_params": {
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-0355-300x300-acf-cropped-1400x1400.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Toonzaalmodel: Badmeubel",
          "text": "Laminaat fronten, typ-on bediening<br><br>L 200cm x H 180cm x D 50cm<br><br>Inclusief: kunstmarmeren tablet met dubbel gentegreerde spoelbak, 2x kraan Ideal Standard LB-C 50 &amp; verlichting WL1474-25<br><br>Meeneemprijs: 1 250<br><br>excl. BTW, excl. levering en plaatsing<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1j",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-0352-300x300-acf-cropped-1400x1400.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Toonzaalmodel: Badmeubel",
          "text": "Kunststof fronten, kleur Shiirli<br><br>280cm x 203cm x 60cm<br><br>Inclusief: Wastafel Alape SBK45, Kraan Grohe 32628000 &amp; verlichting WL1526<br><br>Meeneemprijs: 1 499<br><br>excl. BTW, excl. levering en plaatsing.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "color": "#b8312f",
              "text-align": "left"
            },
            "STRONG": {
              "color": "#b8312f",
              "text-align": "center"
            }
          },
          "_anchor": "contacts2-1b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "Krijnen keukens Hoogstraatsebaan 84\n2390 malle",
              "placeId": "ChIJObsJ1bKrxkcRJGJfjPro30s",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address &amp; Contact</strong><br>TOONZAAL &amp; BURELEN<br>Hoogstraatsebaan 84<br>2390 malle<br>T 03 312 45 62<br><br>ATELIER &amp; MAGAZIJNEN<br>Energieweg 9<br>2390 Malle<br>T 03 311 62 94<br><br><br>",
          "text2": ""
        }
      ]
    }
  }
}